# SUBJECT-PROJECT__WWW-Programming-Java

./: 21130791_NguyenThiNga_BaoCaoLab05.docx  21130791_NguyenThiNga_BaoCaoLab05.pptx  README.md  build.gradle  settings.gradle
nhadventures-server/: build.gradle
nhadventures-server/src/main/resources/: application.properties
nhadventures-server/src/main/resources/static/assets/css/: style.css
src/main/java/com/example/: Week08JobApplication.java
src/main/java/com/example/backend/configs/: CustomUserDetails.java  SecurityConfiguration.java
src/main/java/com/example/backend/enums/: SkillLevel.java  SkillType.java
src/main/java/com/example/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Experience.java  Job.java  JobSkill.java  JobSkillId.java  Role.java  Skill.java  User.java
src/main/java/com/example/backend/repositories/: AddressRepository.java  CompanyRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/applicants/: company-search.html  dashboard-candidate.html  homepage-candidate.html  job-search.html  job-suggestion.html  profile-candidate.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/candidates/: add-candidate.html  candidates-paging.html  candidates.html  update-candidates.html
src/main/resources/templates/common/: footer.html  header-candidate.html  header-company.html  header.html  homepage.html  sidebar-candidate.html  sidebar-company.html
src/main/resources/templates/companies/: add-job.html  dashboard-company.html  edit-job.html  homepage-company.html  job-management.html  profile-company.html
src/test/java/com/example/: Week07JobApplicationTests.java
(+31 files in other folders)
