spring.application.name=week08_job
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/works
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.jpg